LOG_OUT=1

MONGODB_URL=mongodb+srv://mizala_hertzner:Wn9FIbljYcw37SvW@mizala-production.qs6a4.mongodb.net

NODE_ENV=development
DEBUG=app:debug
PORT=80


##RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_API_URL=http://guest:guest@rabbitmq:15672
QUEUE_PREFETCH=1
RABBITMQ_VIRTUAL_HOST=/


## Redis
#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_CLUSTER_URL=
REDIS_URL=


API_TOOLKIT_API_KEY=


##Internal Services
USER_SERVICE_URL=http://user-service
PRODUCT_SUBSCRIPTION_SERVICE_URL=http://product-subscription-service
NOTIFICATION_SERVICE_URL=http://notification-service
BILLING_SERVICE_URL=http://billing-service
INSURANCE_SERVICE_URL=http://product-subscription-service
LOGGING_SERVICE_URL=https://services-staging.mizala.xyz/logs

#External Service
BRIDGE_BASE_URL=https://sandbox-api.payfonte.com
BRIDGE_CLIENT_ID=mizala
BRIDGE_CLIENT_SECRET=dev_bfa4fb8cba52a130869d480efb6ab39561ca49b149b0683061

SENTRY_DSN=https://bbdd694f505e4c579ad80cdb43c87a96@o1420560.ingest.sentry.io/6765639

