

services:
  middleware-service:
    image: mizala/middleware-service:${TAG:-latest}
    container_name: middleware-service
    pull_policy: never
    build:
      context: ../../middleware-service-api
    env_file:
      - ../.env
      - .env
    restart: always
    networks:
      - mizala

networks:
  mizala:
    name: mizala
    external: true
