

services:
  operation-service:
    image: mizala/operation-service:${TAG:-latest}
    container_name: operation-service
    pull_policy: never
    build:
      context: ../../operations-dashboard
    env_file:
      - ../.env
      - .env
    restart: always
    networks:
      - mizala

networks:
  mizala:
    name: mizala
    external: true
