version: '3.7'

services:
  claim-service:
    image: mizala/claim-service:${TAG:-latest}
    container_name: claim-service
    pull_policy: never
    build:
      context: ../../claims-service-api
    env_file:
      - ../.env
      - .env
    restart: always
    networks:
      - mizala

networks:
  mizala:
    name: mizala
    external: true
