APP_NAME=product-subscription-service
SUPPORT_MAIL_ADDRESS=michealakinwonmi+subscription-support@gmail.com

DATABASE_NAME=product_subscription_db

##Gibbs
GIBBS_URL=http://universal.gibsonline.com/webservice/gibs.asmx?WSDL
GIBBS_COMPANY_ID=MIZALA
GIBBS_API_KEY=

## Third Party Insurance Gibbs
GIBBS_THIRD_PARTY_URL=https://3rdparty.universalinsuranceonline.com/API/API
GIBBS_THIRD_PARTY_USER_ID=MIZ_2138
GIBBS_THIRD_PARTY_API_KEY=L693ERSTBGAZXGKTYWP9

### ERROR
SENTRY_DSN=https://bbdd694f505e4c579ad80cdb43c87a96@o1420560.ingest.sentry.io/6765639

