

services:
  user-service:
    image: mizala/user-service:${TAG:-latest}
    container_name: user-service
    pull_policy: never
    build:
      context: ../../user-service-api
      dockerfile: deploy/Dockerfile
    env_file:
      - ../.env
      - .env
    restart: always
    networks:
      - mizala

networks:
  mizala:
    name: mizala
    external: true
